<!DOCTYPE HTML>

<html>
		<!-- start head-->
		<head>
			<title>Contact</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<link rel="stylesheet" href="assets/css/main.css" />
		</head>
		<!--end head-->
		
	<body class="is-preload">
		<!-- start Header -->
		<header id="header">
			<nav>
				<a href="#menu">Menu</a>
			</nav>
			<a class="logo" href="index.html">ALL4GC</a>
		</header>
		<!-- end Header -->	

		<!-- start Nav --> 
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="AboutUs.html">AboutUs</a></li>
			</ul>
		</nav>
		<!-- end Nav -->

		<!-- start Banner -->
			<section id="banner">
	            <div class="inner">
					<h2>إنطلاقا من السنة1 علوم وتكنولوجيا حتى ماستـــر هندسة مدنية</h2>
				</div>
				<img  src="images/banner" alt="img student">
			</section>
		<!-- end Banner -->

								
	<!-- start Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>نبذة عن الموقع </h3>
					<p>الموقع عبارة عن مجموعة من المصادر المختلفة والمسارات المتعددة التي تساعد الطالب الجامعي <br> صاحب المسار التالي : 1St ==>master Gc <br>وذالك من أجل هدف واحد وهو تعدد مصادر الطالب وأيضا عدم حصر العلوم في القاعات وفتح افاق البحث العلمي  </p>
				</section>
				<section>
					<h4>المسارات</h4>
					<ul class="alt">
						<li><a href="404.html">السنة 1علوم وتكنولوجيا</a></li>
						<li><a href="404.html">السنة 2هندسة مدنية</a></li>
						<li><a href="404.html">السنة 3هندسة مدنية</a></li>
						<li><a href="404.html">ماستر هندسة مدنية</a></li>
					</ul>
				</section>
				<section>
					<h4>تواصل معنا عبر</h4>
					<ul class="plain">
						<li><a href="https://twitter.com/Mr_kadri97"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="https://www.facebook.com/All4GC-100533518792651"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="https://www.instagram.com/all4gc/?r=nametag"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="https://github.com/kadriYoucef"><i class="icon fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; Designed by <a href="404.html"> kadri Youcef</a>
			</div>
		</div>
	</footer> 
<!-- end Footer -->

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	</body>
</html>